  data[m
* [32mmain[m
  toku_01[m
  toku_02[m
  toku_04[m
  toku_05[m
  toku_06[m
  toku_07[m
  toku_08[m
  toku_09[m
  toku_10[m
  toku_11[m
  toku_12[m
  toku_13[m
  toku_14[m
  toku_16[m
  toku_17[m
  toku_18[m
  toku_19[m
  yoshitake1105[m
  yoshitake1107[m
  [31mremotes/origin/0002bit[m
  [31mremotes/origin/1019bit[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Zansan-bit/issue72[m
  [31mremotes/origin/bit[m
  [31mremotes/origin/bit1031[m
  [31mremotes/origin/data[m
  [31mremotes/origin/gh-repo-clone-Zansan-bit/exam[m
  [31mremotes/origin/main[m
  [31mremotes/origin/naga1108[m
  [31mremotes/origin/toku_01[m
  [31mremotes/origin/toku_02[m
  [31mremotes/origin/toku_03[m
  [31mremotes/origin/toku_04[m
  [31mremotes/origin/toku_05[m
  [31mremotes/origin/toku_06[m
  [31mremotes/origin/toku_08[m
  [31mremotes/origin/toku_09[m
  [31mremotes/origin/toku_10[m
  [31mremotes/origin/toku_11[m
  [31mremotes/origin/toku_12[m
  [31mremotes/origin/toku_13[m
  [31mremotes/origin/toku_14[m
  [31mremotes/origin/toku_16[m
  [31mremotes/origin/toku_17[m
  [31mremotes/origin/toku_18[m
  [31mremotes/origin/yoshi[m
  [31mremotes/origin/yoshi1021[m
  [31mremotes/origin/yoshi1022[m
  [31mremotes/origin/yoshi1027[m
  [31mremotes/origin/yoshi1030[m
  [31mremotes/origin/yoshi2[m
  [31mremotes/origin/yoshitake[m
  [31mremotes/origin/yoshitake1105[m
  [31mremotes/origin/yoshitake1107[m
